MoneyCalculator/WPFsum/MainWindow.xaml

<Window x:Class="WPFsum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFsum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="103,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="23" Margin="252,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Height="23" Margin="252,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox3" HorizontalAlignment="Left" Height="23" Margin="252,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,70,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,116,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,173,0,0" TextWrapping="Wrap" Text="ของที่อยากได้" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,73,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,117,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,173,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,256,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsum" HorizontalAlignment="Left" Height="23" Margin="305,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,257,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top"/>

    </Grid>
</Window>
